http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream websocket {
        server app:3001;
    }
    
    server {
        listen 3000;

        resolver 127.0.0.1 valid=5s;

        include /etc/nginx/mime.types;

        location / {
            proxy_http_version 1.1;
            proxy_pass http://websocket;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}

events { }